{
  "name": "anyapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "validator": "^11.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://holdie@bitbucket.org/holdie/anyapp.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/holdie/anyapp#readme"
}
